<metadata xml:lang="en"><Esri><CreaDate>20200916</CreaDate><CreaTime>14085900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">DeltaAdapts_Levees_200924</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0.000</itemSize><itemLocation><linkage Sync="TRUE">file://\\CBDP-FILESERVER\ArcGIS\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\200924_DeltaAdapts_Levees\DeltaAdapts_Levees_200924.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_GRS 1980(IUGG, 1980)</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">UTM_Zone_10_Northern_Hemisphere</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.4.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;UTM_Zone_10_Northern_Hemisphere&amp;quot;,GEOGCS[&amp;quot;GCS_GRS 1980(IUGG, 1980)&amp;quot;,DATUM[&amp;quot;D_unknown&amp;quot;,SPHEROID[&amp;quot;GRS80&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;false_easting&amp;quot;,500000.0],PARAMETER[&amp;quot;false_northing&amp;quot;,0.0],PARAMETER[&amp;quot;central_meridian&amp;quot;,-123.0],PARAMETER[&amp;quot;scale_factor&amp;quot;,0.9996],PARAMETER[&amp;quot;latitude_of_origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;-9998100&lt;/YOrigin&gt;&lt;XYScale&gt;450445547.3910538&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200526" Time="100410">FeatureClassToFeatureClass Levee4212020 C:\Users\ccopeland\Documents\Overtopping\data\Levees DeltaAdapatsLevees52620fix.shp # "OBJECTI "OBJECTI" true true false 80 Text 0 0,First,#,Levee4212020,OBJECTI,0,80;Commnts "Commnts" true true false 80 Text 0 0,First,#,Levee4212020,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,Levee4212020,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,Levee4212020,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,Levee4212020,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,Levee4212020,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,Levee4212020,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 15 18,First,#,Levee4212020,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 15 18,First,#,Levee4212020,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 15 18,First,#,Levee4212020,Z_Mean,-1,-1;SLength "SLength" true true false 19 Double 15 18,First,#,Levee4212020,SLength,-1,-1;Max_Slp "Max_Slp" true true false 19 Double 15 18,First,#,Levee4212020,Max_Slp,-1,-1;Avg_Slp "Avg_Slp" true true false 19 Double 15 18,First,#,Levee4212020,Avg_Slp,-1,-1;Min_Slp "Min_Slp" true true false 19 Double 15 18,First,#,Levee4212020,Min_Slp,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,Levee4212020,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,Levee4212020,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,Levee4212020,SplshBr,0,80;TEMP "TEMP" true true false 80 Text 0 0,First,#,Levee4212020,TEMP,0,80;Shp_Lng "Shp_Lng" true true false 19 Double 15 18,First,#,Levee4212020,Shp_Lng,-1,-1;Shp_L_1 "Shp_L_1" true true false 19 Double 15 18,First,#,Levee4212020,Shp_L_1,-1,-1;Z_Min_ft "Z_Min_ft" true true false 19 Double 15 18,First,#,Levee4212020,Z_Min_ft,-1,-1;Z_Men_ft "Z_Men_ft" true true false 19 Double 15 18,First,#,Levee4212020,Z_Men_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,Levee4212020,StrngNd,0,80;TEMP2 "TEMP2" true true false 9 Long 0 9,First,#,Levee4212020,TEMP2,-1,-1;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 15 18,First,#,Levee4212020,Z_Mean_ft,-1,-1;StrngNds "StrngNds" true true false 80 Text 0 0,First,#,Levee4212020,StrngNds,0,80" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200603" Time="131115">DeleteField DeltaAdapatsLevees52620fix OBJECTI</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200603" Time="131529">DeleteField DeltaAdapatsLevees52620fix StrngNds</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200603" Time="131712">DeleteField DeltaAdapatsLevees52620fix TEMP</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200603" Time="132710">DeleteField DeltaAdapatsLevees52620fix Z_Men_ft</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200603" Time="133347">DeleteField DeltaAdapatsLevees52620fix Shp_Lng</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200603" Time="140307">DeleteField DeltaAdapatsLevees52620fix TEMP2</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200707" Time="110304">FeatureClassToFeatureClass DeltaAdapatsLevees52620fix C:\Users\kgriffith\Documents\ArcGIS\Projects\LeveeImprovements_200707\LeveeImprovements_200707.gdb DeltaAdapts_Levees_200707 # "Commnts "Commnts" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Z_Mean,-1,-1;SLength "SLength" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,SLength,-1,-1;Max_Slp "Max_Slp" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Max_Slp,-1,-1;Avg_Slp "Avg_Slp" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Avg_Slp,-1,-1;Min_Slp "Min_Slp" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Min_Slp,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,SplshBr,0,80;Shp_L_1 "Shp_L_1" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Shp_L_1,-1,-1;Z_Min_ft "Z_Min_ft" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,DeltaAdapatsLevees52620fix,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 15 18,First,#,DeltaAdapatsLevees52620fix,Z_Mean_ft,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200708" Time="183004">FeatureClassToFeatureClass DeltaAdapts_Levees_200707 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\LeveeImprovements_200707 DeltaAdapts_Levees_200707.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,Flooded,0,80;Z_Min "Z_Min" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Min,-1,-1;Z_Max "Z_Max" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Mean,-1,-1;SLength "SLength" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,SLength,-1,-1;Max_Slp "Max_Slp" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Max_Slp,-1,-1;Avg_Slp "Avg_Slp" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Avg_Slp,-1,-1;Min_Slp "Min_Slp" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Min_Slp,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,SplshBr,0,80;Shp_L_1 "Shp_L_1" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Shp_L_1,-1,-1;Z_Min_ft "Z_Min_ft" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Mean_ft,-1,-1;Shape_Leng "Shape_Length" false true true 8 Double 0 0,First,#,DeltaAdapts_Levees_200707,Shape_Length,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="110029">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="110615">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\Append" Date="20200728" Time="122255">Append WestSacSetback DeltaAdapts_Levees_200707 "Use the Field Map to reconcile schema differences" "Commnts "Commnts" true false false 80 Text 0 0,First,#,WestSacSetback,Commnts,0,80;LMA "LMA" true false false 80 Text 0 0,First,#,WestSacSetback,LMA,0,80;Reach "Reach" true false false 80 Text 0 0,First,#,WestSacSetback,Reach,0,80;LMA_Nmb "LMA_Nmb" true false false 80 Text 0 0,First,#,WestSacSetback,LMA_Nmb,0,80;DataSrc "DataSrc" true false false 80 Text 0 0,First,#,WestSacSetback,DataSrc,0,80;Flooded "Flooded" true false false 80 Text 0 0,First,#,WestSacSetback,Flooded,0,80;Z_Min "Z_Min" true false false 19 Double 0 0,First,#,WestSacSetback,Z_Min,-1,-1;Z_Max "Z_Max" true false false 19 Double 0 0,First,#,WestSacSetback,Z_Max,-1,-1;Z_Mean "Z_Mean" true false false 19 Double 0 0,First,#,WestSacSetback,Z_Mean,-1,-1;SLength "SLength" true false false 19 Double 0 0,First,#,WestSacSetback,SLength,-1,-1;Max_Slp "Max_Slp" true false false 19 Double 0 0,First,#,WestSacSetback,Max_Slp,-1,-1;Avg_Slp "Avg_Slp" true false false 19 Double 0 0,First,#,WestSacSetback,Avg_Slp,-1,-1;Min_Slp "Min_Slp" true false false 19 Double 0 0,First,#,WestSacSetback,Min_Slp,-1,-1;DSMNode "DSMNode" true false false 80 Text 0 0,First,#,WestSacSetback,DSMNode,0,80;DLIS_Is "DLIS_Is" true false false 80 Text 0 0,First,#,WestSacSetback,DLIS_Is,0,80;SplshBr "SplshBr" true false false 80 Text 0 0,First,#,WestSacSetback,SplshBr,0,80;Shp_L_1 "Shp_L_1" true false false 19 Double 0 0,First,#,WestSacSetback,Shp_L_1,-1,-1;Z_Min_ft "Z_Min_ft" true false false 19 Double 0 0,First,#,WestSacSetback,Z_Min_ft,-1,-1;StrngNd "StrngNd" true false false 80 Text 0 0,First,#,WestSacSetback,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true false false 19 Double 0 0,First,#,WestSacSetback,Z_Mean_ft,-1,-1;Shape_Leng "Shape_Leng" true false false 19 Double 0 0,First,#,WestSacSetback,Shape_Leng,-1,-1;Min_Slope "Min_Slope" true false false 19 Double 0 0,First,#,WestSacSetback,Min_Slope,-1,-1;Max_Slope "Max_Slope" true false false 19 Double 0 0,First,#,WestSacSetback,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true false false 19 Double 0 0,First,#,WestSacSetback,Avg_Slope,-1,-1" # #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="123452">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="123531">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="124027">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="124035">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="124255">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="124418">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="124709">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="124817">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="125907">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="130356">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="130702">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="131150">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="131801">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="132106">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="135217">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="141811">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="152953">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="153959">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="155303">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="171440">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="171549">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="175032">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif SURFACE_LENGTH Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200728" Time="175308">DeleteField DeltaAdapts_Levees_200707 Shape_Leng</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="180501">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200728" Time="180624">DeleteField DeltaAdapts_Levees_200707 Shp_L_1</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200728" Time="180828">DeleteField DeltaAdapts_Levees_200707 Min_Slope;Max_Slope;Avg_Slope</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200728" Time="180958">DeleteField DeltaAdapts_Levees_200707 Max_Slp;Avg_Slp;Min_Slp</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\DeleteField" Date="20200728" Time="181105">DeleteField DeltaAdapts_Levees_200707 SLength</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="181628">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20200728" Time="182407">DeleteField DeltaAdapts_Levees_200707 Min_Slope;Max_Slope;Avg_Slope</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200728" Time="182804">AddSurfaceInformation DeltaAdapts_Levees_200707 merge.tif MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200728" Time="183750">FeatureClassToFeatureClass DeltaAdapts_Levees_200707 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\LeveeImprovements_200707 DeltaAdapts_Levees_200728.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Mean,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,SplshBr,0,80;Z_Min_ft "Z_Min_ft" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200707,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Z_Mean_ft,-1,-1;SLength "SLength" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,SLength,-1,-1;Min_Slope "Min_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Min_Slope,-1,-1;Max_Slope "Max_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200707,Avg_Slope,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200729" Time="153615">AddSurfaceInformation DeltaAdapts_Levees_200728 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200729" Time="154654">AddSurfaceInformation DeltaAdapts_Levees_200728 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200729" Time="154659">AddSurfaceInformation DeltaAdapts_Levees_200728 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200729" Time="170329">AddSurfaceInformation DeltaAdapts_Levees_200728 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200729" Time="170502">CalculateField DeltaAdapts_Levees_200728 Z_Min_ft !Z_Min!*3.28084 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200729" Time="170656">CalculateField DeltaAdapts_Levees_200728 Z_Mean_ft !Z_Mean!*3.28084 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200729" Time="171620">AddSurfaceInformation DeltaAdapts_Levees_200728 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200903" Time="142741">FeatureClassToFeatureClass DeltaAdapts_Levees_200728 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\LeveeImprovements_200903 DeltaAdapts_Levees_200903.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Z_Mean,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,SplshBr,0,80;Z_Min_ft "Z_Min_ft" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200728,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Z_Mean_ft,-1,-1;SLength "SLength" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,SLength,-1,-1;Min_Slope "Min_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Min_Slope,-1,-1;Max_Slope "Max_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200728,Avg_Slope,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200903" Time="172443">AddSurfaceInformation DeltaAdapts_Levees_200903 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200904" Time="090305">AddSurfaceInformation DeltaAdapts_Levees_200903 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200904" Time="091336">CalculateField DeltaAdapts_Levees_200903 Z_Min_ft !Z_Min!*3.28084 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200904" Time="091510">CalculateField DeltaAdapts_Levees_200903 Z_Mean_ft "!Z_Mean! * 3.28084" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200904" Time="091825">AddSurfaceInformation DeltaAdapts_Levees_200903 merge.tif Z_MAX Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200914" Time="161835">AddSurfaceInformation DeltaAdapts_Levees_200903 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200914" Time="183204">AddSurfaceInformation DeltaAdapts_Levees_200903 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="183403">CalculateField DeltaAdapts_Levees_200903 Z_Min_ft "!Z_Min! *3.28084" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="183506">CalculateField DeltaAdapts_Levees_200903 Z_Mean_ft !Z_Mean!*3.28084 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="190756">CalculateField DeltaAdapts_Levees_200903 Z_Min_ft !Z_Min!*3.28084 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200914" Time="190919">CalculateField DeltaAdapts_Levees_200903 Z_Mean_ft !Z_Mean!*3.28084 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200915" Time="162429">FeatureClassToFeatureClass DeltaAdapts_Levees_200903 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments DeltaAdapts_Levees_200915.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Z_Mean,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,SplshBr,0,80;Z_Min_ft "Z_Min_ft" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200903,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Z_Mean_ft,-1,-1;SLength "SLength" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,SLength,-1,-1;Min_Slope "Min_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Min_Slope,-1,-1;Max_Slope "Max_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true true false 19 Double 0 0,First,#,DeltaAdapts_Levees_200903,Avg_Slope,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="111353">AddSurfaceInformation DeltaAdapts_Levees_200915 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="111606">AddSurfaceInformation DeltaAdapts_Levees_200915 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="115234">AddSurfaceInformation DeltaAdapts_Levees_200915 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="115304">AddSurfaceInformation DeltaAdapts_Levees_200915 merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200916" Time="142614">FeatureClassToFeatureClass DeltaAdapts_Levees_200915b C:\Users\kgriffith\Desktop\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\LeveeImprovements_200916 DeltaAdapts_Levees_200916a.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,Flooded,0,80;Z_Min "Z_Min" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Z_Min,-1,-1;Z_Max "Z_Max" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Z_Mean,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,SplshBr,0,80;Z_Min_ft "Z_Min_ft" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,DeltaAdapts_Levees_200915b,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Z_Mean_ft,-1,-1;SLength "SLength" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,SLength,-1,-1;Min_Slope "Min_Slope" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Min_Slope,-1,-1;Max_Slope "Max_Slope" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true true false 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Avg_Slope,-1,-1;Shape_Leng "Shape_Length" false true true 8 Double 0 0,First,#,DeltaAdapts_Levees_200915b,Shape_Length,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="152954">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="153638">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="154621">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="154654">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="162658">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="170540">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="170724">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200916" Time="171249">AddSurfaceInformation DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="092644">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="093457">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="093552">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="093903">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="094443">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="094631">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="094648">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="094900">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="095114">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="095331">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="095439">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="095647">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="095755">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="095914">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="100054">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="100206">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="100351">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="101008">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200917" Time="133135">AddSurfaceInformation LOCAL\DeltaAdapts_Levees_200916a merge.tif Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 0.304800609601219 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200917" Time="195828">CalculateField LOCAL\DeltaAdapts_Levees_200916a Z_Min_ft "!Z_Min! * 3.28084" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200917" Time="195855">CalculateField LOCAL\DeltaAdapts_Levees_200916a Z_Mean_ft "!Z_Mean! * 3.28084" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200917" Time="200147">FeatureClassToFeatureClass LOCAL\DeltaAdapts_Levees_200916a G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\LeveeImprovements_200917 DeltaAdapts_Levees_200917.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Z_Mean,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,SplshBr,0,80;Z_Min_ft "Z_Min_ft" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Z_Mean_ft,-1,-1;SLength "SLength" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,SLength,-1,-1;Min_Slope "Min_Slope" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Min_Slope,-1,-1;Max_Slope "Max_Slope" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Avg_Slope,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_Levees_200916a,Shape_Leng,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200922" Time="113621">FeatureClassToFeatureClass "G DRIVE\DeltaAdapts_Levees_200917" G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\DeltaAdapts_Levees_200922 DeltaAdapts_Levees_200922.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Z_Mean,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,SplshBr,0,80;Z_Min_ft "Z_Min_ft" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Z_Mean_ft,-1,-1;SLength "SLength" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,SLength,-1,-1;Min_Slope "Min_Slope" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Min_Slope,-1,-1;Max_Slope "Max_Slope" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Avg_Slope,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_Levees_200917,Shape_Leng,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200924" Time="125630">AddSurfaceInformation "LOCAL 9/22/20\DeltaAdapts_Levees_200922" ShermanIsland_PointToRaster2 Z_MIN;Z_MAX;Z_MEAN;SURFACE_LENGTH;MIN_SLOPE;MAX_SLOPE;AVG_SLOPE Bilinear # 1 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="125813">CalculateField "LOCAL 9/22/20\DeltaAdapts_Levees_200922" Z_Mean_ft !Z_Mean! "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="125959">CalculateField "LOCAL 9/22/20\DeltaAdapts_Levees_200922" Z_Min_ft !Z_Min! "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="130153">CalculateField "LOCAL 9/22/20\DeltaAdapts_Levees_200922" Z_Min "NA" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="132040">CalculateField "LOCAL 9/22/20\DeltaAdapts_Levees_200922" Z_Max 999999 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="132124">CalculateField "LOCAL 9/22/20\DeltaAdapts_Levees_200922" Z_Min 999999 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="132146">CalculateField "LOCAL 9/22/20\DeltaAdapts_Levees_200922" Z_Mean 999999 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="132326">CalculateField "LOCAL 9/22/20\DeltaAdapts_Levees_200922" DataSrc "RD341 Dec 2019 Point Data" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200924" Time="133502">FeatureClassToFeatureClass "LOCAL 9/22/20\DeltaAdapts_Levees_200922" G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Levee_Adjustments\200924_DeltaAdapts_Levees DeltaAdapts_Levees_200924.shp # "Commnts "Commnts" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Commnts,0,80;LMA "LMA" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,LMA,0,80;Reach "Reach" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Reach,0,80;LMA_Nmb "LMA_Nmb" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,LMA_Nmb,0,80;DataSrc "DataSrc" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,DataSrc,0,80;Flooded "Flooded" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Flooded,0,80;Z_Min "Z_Min" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Z_Min,-1,-1;Z_Max "Z_Max" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Z_Max,-1,-1;Z_Mean "Z_Mean" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Z_Mean,-1,-1;DSMNode "DSMNode" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,DSMNode,0,80;DLIS_Is "DLIS_Is" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,DLIS_Is,0,80;SplshBr "SplshBr" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,SplshBr,0,80;Z_Min_ft "Z_Min_ft" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Z_Min_ft,-1,-1;StrngNd "StrngNd" true true false 80 Text 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,StrngNd,0,80;Z_Mean_ft "Z_Mean_ft" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Z_Mean_ft,-1,-1;SLength "SLength" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,SLength,-1,-1;Min_Slope "Min_Slope" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Min_Slope,-1,-1;Max_Slope "Max_Slope" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Max_Slope,-1,-1;Avg_Slope "Avg_Slope" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Avg_Slope,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,LOCAL 9/22/20\DeltaAdapts_Levees_200922,Shape_Leng,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\3D Analyst Tools.tbx\AddSurfaceInformation" Date="20200924" Time="133803">AddSurfaceInformation DeltaAdapts_Levees_200924 ShermanIsland_PointToRaster2 Z_MIN;Z_MAX;Z_MEAN Bilinear # 1 0 #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="135842">CalculateField DeltaAdapts_Levees_200924 Z_Min "!Z_Min! * 0.3048" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="135941">CalculateField DeltaAdapts_Levees_200924 Z_Max "!Z_Max! * 0.3048" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200924" Time="140009">CalculateField DeltaAdapts_Levees_200924 Z_Mean "!Z_Mean! * 0.3048" "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20201015" Time="113402">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.4.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=C:\Users\ccopeland\Documents\OvertoppingGitLab\data\Levees&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;Shapefile&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;DeltaAdapts_Levees_200924.shp&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AddField&gt;&lt;field_name&gt;MinFtNoSpl&lt;/field_name&gt;&lt;field_type&gt;DOUBLE&lt;/field_type&gt;&lt;field_precision&gt;0&lt;/field_precision&gt;&lt;field_scale&gt;0&lt;/field_scale&gt;&lt;field_is_nullable&gt;False&lt;/field_is_nullable&gt;&lt;field_is_required&gt;False&lt;/field_is_required&gt;&lt;/AddField&gt;&lt;/workflow&gt;&lt;workflow&gt;&lt;AddField&gt;&lt;field_name&gt;MeanFtNoSp&lt;/field_name&gt;&lt;field_type&gt;DOUBLE&lt;/field_type&gt;&lt;field_precision&gt;0&lt;/field_precision&gt;&lt;field_scale&gt;0&lt;/field_scale&gt;&lt;field_is_nullable&gt;False&lt;/field_is_nullable&gt;&lt;field_is_required&gt;False&lt;/field_is_required&gt;&lt;/AddField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20201015" Time="113453">CalculateField DeltaAdapts_Levees_200924 MinFtNoSpl !Z_Min_ft! "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20201015" Time="113541">CalculateField DeltaAdapts_Levees_200924 MeanFtNoSp !Z_Mean_ft! "Python 3" #</Process></lineage></DataProperties><SyncDate>20200924</SyncDate><SyncTime>13340100</SyncTime><ModDate>20200924</ModDate><ModTime>13340100</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 10 Version 10.0 (Build 17763) ; Esri ArcGIS 12.4.0.19948</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">DeltaAdapts_Levees_200924</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="0" Sync="TRUE"></identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="DeltaAdapts_Levees_200924"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="DeltaAdapts_Levees_200924"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="DeltaAdapts_Levees_200924"><enttyp><enttypl Sync="TRUE">DeltaAdapts_Levees_200924</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Commnts</attrlabl><attalias Sync="TRUE">Commnts</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LMA</attrlabl><attalias Sync="TRUE">LMA</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Reach</attrlabl><attalias Sync="TRUE">Reach</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LMA_Nmb</attrlabl><attalias Sync="TRUE">LMA_Nmb</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DataSrc</attrlabl><attalias Sync="TRUE">DataSrc</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Flooded</attrlabl><attalias Sync="TRUE">Flooded</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Z_Min</attrlabl><attalias Sync="TRUE">Z_Min</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Z_Max</attrlabl><attalias Sync="TRUE">Z_Max</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Z_Mean</attrlabl><attalias Sync="TRUE">Z_Mean</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SLength</attrlabl><attalias Sync="TRUE">SLength</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DSMNode</attrlabl><attalias Sync="TRUE">DSMNode</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DLIS_Is</attrlabl><attalias Sync="TRUE">DLIS_Is</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SplshBr</attrlabl><attalias Sync="TRUE">SplshBr</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Z_Min_ft</attrlabl><attalias Sync="TRUE">Z_Min_ft</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">StrngNd</attrlabl><attalias Sync="TRUE">StrngNd</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">80</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Z_Mean_ft</attrlabl><attalias Sync="TRUE">Z_Mean_ft</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Min_Slope</attrlabl><attalias Sync="TRUE">Min_Slope</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Max_Slope</attrlabl><attalias Sync="TRUE">Max_Slope</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Avg_Slope</attrlabl><attalias Sync="TRUE">Avg_Slope</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20200924</mdDateSt></metadata>
