<metadata xml:lang="en"><Esri><CreaDate>20190620</CreaDate><CreaTime>13483000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141029" Time="155810" Name="" export="">CalculateField DLIS_Islands_Basics_GCS_2 Category [Inundated] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20141031" Time="090048" Name="" export="">FeatureClassToFeatureClass DLIS_Islands_Basics_GCS_2 E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_GIS_Database.gdb DLIS_Islands_Basics_GCS # "NAME "NAME" true true false 30 Text 0 0 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,NAME,-1,-1;R_D_NO "R_D_NO" true true false 16 Text 0 0 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,R_D_NO,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,Shape_Leng,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,Shape_Area,-1,-1;DLIS_ID "DLIS_ID" true true false 4 Short 0 4 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,DLIS_ID,-1,-1;DSC "DSC" true true false 50 Text 0 0 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,DSC,-1,-1;Popu100 "Popu100" true true false 9 Long 0 9 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,Popu100,-1,-1;Popu500 "Popu500" true true false 9 Long 0 9 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,Popu500,-1,-1;Category "Category" true true false 4 Short 0 4 ,First,#,E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_Islands_Basics\DLIS_Islands_Basics_GCS_2.shp,Category,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="095309" Name="" export="">CalculateField DLIS_Islands_Basics_GCS County "SAN JOAQUIN" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="095348" Name="" export="">CalculateField DLIS_Islands_Basics_GCS County "SACRAMENTO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="095441" Name="" export="">CalculateField DLIS_Islands_Basics_GCS County "YOLO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="095509" Name="" export="">CalculateField DLIS_Islands_Basics_GCS County "SOLANO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="095541" Name="" export="">CalculateField DLIS_Islands_Basics_GCS County "CONTRA COSTA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="095625" Name="" export="">CalculateField DLIS_Islands_Basics_GCS County "SAN JOAQUIN" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="095655" Name="" export="">CalculateField DLIS_Islands_Basics_GCS County "SOLANO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="100319" Name="" export="">CalculateField DLIS_Islands_Basics_GCS DeltaZone 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="100511" Name="" export="">CalculateField DLIS_Islands_Basics_GCS DeltaZone 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141031" Time="100545" Name="" export="">CalculateField DLIS_Islands_Basics_GCS DeltaZone 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\Project" Date="20141031" Time="101215" Name="" export="">Project DLIS_Islands_Basics_GCS E:\ARCADIS\DeltaLevees\AT_Files\preprocess\DLIS_GIS_Database.gdb\DLIS_Islands_Basics_Proj PROJCS['NAD_1983_California_Teale_Albers',GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Albers'],PARAMETER['False_Easting',0.0],PARAMETER['False_Northing',-4000000.0],PARAMETER['Central_Meridian',-120.0],PARAMETER['Standard_Parallel_1',34.0],PARAMETER['Standard_Parallel_2',40.5],PARAMETER['Latitude_Of_Origin',0.0],UNIT['Meter',1.0]] WGS_1984_(ITRF00)_To_NAD_1983 GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433],METADATA['World',-180.0,-90.0,180.0,90.0,0.0,0.0174532925199433,0.0,1262]],VERTCS['Unknown VCS',VDATUM['Unknown'],PARAMETER['Vertical_Shift',0.0],PARAMETER['Direction',1.0],UNIT['Meter',1.0]]</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141104" Time="102019" Name="" export="">CalculateField DLIS_Islands_Basics_Proj Category 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141104" Time="103400" Name="" export="">CalculateField DLIS_Islands_Basics_Proj Category 4 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141104" Time="120059" Name="" export="">CalculateField DLIS_Islands_Basics_Proj Category 3 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141104" Time="130909" Name="" export="">CalculateField DLIS_Islands_Basics_Proj_v01 NAME "REGION 122" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141114" Time="125508" Name="" export="">CalculateField DLIS_Islands_Basics_Proj County "SAN JOAQUIN" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141114" Time="125520" Name="" export="">CalculateField DLIS_Islands_Basics_Proj Category 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141114" Time="125527" Name="" export="">CalculateField DLIS_Islands_Basics_Proj DeltaZone 2 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141114" Time="125537" Name="" export="">CalculateField DLIS_Islands_Basics_Proj DeltaZone 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141114" Time="144646" Name="" export="">CalculateField DLIS_Islands_Basics_Proj NAME "DLIS-05 (DONLON ISLAND)" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141116" Time="161655" Name="" export="">CalculateField DLIS_Islands_Basics_Proj Suisun 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141116" Time="161708" Name="" export="">CalculateField DLIS_Islands_Basics_Proj Suisun 0 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20150824" Time="092904" Name="" export="">CalculateField DLIS_Islands_Basics_Proj NAME "FRANKS TRACT" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160715" Time="084520" Name="" export="">CalculateField RevisedIslands_160711_AllIslands DLIS_ID 177 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160715" Time="084531" Name="" export="">CalculateField RevisedIslands_160711_AllIslands DLIS_ID 145 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160926" Time="082902" Name="" export="">CalculateField RevisedIslands_160912_AllIslands Category 1 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170621" Time="164150" Name="" export="">CalculateField "Fig 1-1: Map of Delta and Suisun Marsh\Islands and Tracts" TestZone "Primary" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170621" Time="164215" Name="" export="">CalculateField "Fig 1-1: Map of Delta and Suisun Marsh\Islands and Tracts" TestZone "Secondary" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170621" Time="164320" Name="" export="">CalculateField "Islands and Tracts" TestZone "Suisun" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170621" Time="165015" Name="" export="">CalculateField "Islands and Tracts" TestZone "Primary Delta" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170621" Time="165033" Name="" export="">CalculateField "Islands and Tracts" TestZone "Secondary Delta" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20170714" Time="164056" Name="" export="">CopyFeatures E:\Arcadis\Projects\DLIS\preprocess\Database_Development\IslandRevision_160912\shapefiles\RevisedIslands_160912_AllIslands.shp E:\Arcadis\Projects\DLIS\data\DLIS_GIS_Database_170714.gdb\Boundaries\RevisedIslands_160912_AllIslands # 0 0 0</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200409" Time="130811" Name="" export="">FeatureClassToFeatureClass RevisedIslands_160912_AllIslands1 C:\Users\kgriffith\Documents\ArcGIS\Projects\DLIS_poly_extension\DLIS_poly_extension.gdb CCVA_polygons_20200409 # "OBJECTID_1 "OBJECTID_1" true true false 10 Long 0 10,First,#,RevisedIslands_160912_AllIslands1,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,RevisedIslands_160912_AllIslands1,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,RevisedIslands_160912_AllIslands1,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 10 Long 0 10,First,#,RevisedIslands_160912_AllIslands1,DLIS_ID,-1,-1;Category "Category" true true false 10 Long 0 10,First,#,RevisedIslands_160912_AllIslands1,Category,-1,-1;DeltaZone "DeltaZone" true true false 10 Long 0 10,First,#,RevisedIslands_160912_AllIslands1,DeltaZone,-1,-1;Suisun "Suisun" true true false 10 Long 0 10,First,#,RevisedIslands_160912_AllIslands1,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,RevisedIslands_160912_AllIslands1,Shape_Leng,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0,First,#,RevisedIslands_160912_AllIslands1,Shape_Area,-1,-1;length "length" true true false 13 Float 0 0,First,#,RevisedIslands_160912_AllIslands1,length,-1,-1;miles "miles" true true false 13 Float 0 0,First,#,RevisedIslands_160912_AllIslands1,miles,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20200410" Time="140511" Name="" export="">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.4.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=C:\Users\kgriffith\Documents\ArcGIS\Projects\DLIS_poly_extension\DLIS_poly_extension.gdb&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;FileGDB&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;CCVA_polygons_20200409&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AddField&gt;&lt;field_name&gt;EDITED&lt;/field_name&gt;&lt;field_type&gt;LONG&lt;/field_type&gt;&lt;field_alias&gt;EDITED&lt;/field_alias&gt;&lt;field_is_nullable&gt;True&lt;/field_is_nullable&gt;&lt;field_is_required&gt;False&lt;/field_is_required&gt;&lt;/AddField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20200410" Time="140719" Name="" export="">CalculateField CCVA_polygons_20200409 EDITED 1 "Python 3" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200415" Time="190311" Name="" export="">FeatureClassToFeatureClass CCVA_polygons_20200409 C:\Users\kgriffith\Documents\ArcGIS\Projects\DLIS_poly_extension\DLIS_poly_extension.gdb CCVA_polygons_20200415 # "OBJECTID_1 "OBJECTID_1" true true false 4 Long 0 0,First,#,CCVA_polygons_20200409,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,CCVA_polygons_20200409,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,CCVA_polygons_20200409,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 4 Long 0 0,First,#,CCVA_polygons_20200409,DLIS_ID,-1,-1;Category "Category" true true false 4 Long 0 0,First,#,CCVA_polygons_20200409,Category,-1,-1;DeltaZone "DeltaZone" true true false 4 Long 0 0,First,#,CCVA_polygons_20200409,DeltaZone,-1,-1;Suisun "Suisun" true true false 4 Long 0 0,First,#,CCVA_polygons_20200409,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 8 Double 0 0,First,#,CCVA_polygons_20200409,Shape_Leng,-1,-1;length "length" true true false 4 Float 0 0,First,#,CCVA_polygons_20200409,length,-1,-1;miles "miles" true true false 4 Float 0 0,First,#,CCVA_polygons_20200409,miles,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0,First,#,CCVA_polygons_20200409,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0,First,#,CCVA_polygons_20200409,Shape_Area,-1,-1;EDITED "EDITED" true true false 4 Long 0 0,First,#,CCVA_polygons_20200409,EDITED,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200415" Time="190752" Name="" export="">FeatureClassToFeatureClass CCVA_polygons_20200415 C:\Users\kgriffith\Desktop\FloodMaps_412020\CCVA_Polygons_20200415 CCVA_polygons_20200415_2.shp # "OBJECTID_1 "OBJECTID_1" true true false 4 Long 0 0,First,#,CCVA_polygons_20200415,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,CCVA_polygons_20200415,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,CCVA_polygons_20200415,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 4 Long 0 0,First,#,CCVA_polygons_20200415,DLIS_ID,-1,-1;Category "Category" true true false 4 Long 0 0,First,#,CCVA_polygons_20200415,Category,-1,-1;DeltaZone "DeltaZone" true true false 4 Long 0 0,First,#,CCVA_polygons_20200415,DeltaZone,-1,-1;Suisun "Suisun" true true false 4 Long 0 0,First,#,CCVA_polygons_20200415,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 8 Double 0 0,First,#,CCVA_polygons_20200415,Shape_Leng,-1,-1;length "length" true true false 4 Float 0 0,First,#,CCVA_polygons_20200415,length,-1,-1;miles "miles" true true false 4 Float 0 0,First,#,CCVA_polygons_20200415,miles,-1,-1;EDITED "EDITED" true true false 4 Long 0 0,First,#,CCVA_polygons_20200415,EDITED,-1,-1;Shape_Le_1 "Shape_Length" false true true 8 Double 0 0,First,#,CCVA_polygons_20200415,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0,First,#,CCVA_polygons_20200415,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200505" Time="093132" Name="" export="">FeatureClassToFeatureClass CCVA_polygons_20200415_2 C:\Users\kgriffith\Documents\ArcGIS\Projects\DLIS_poly_extension\DLIS_poly_extension.gdb CCVA_polygons_20200505 # "OBJECTID_1 "OBJECTID_1" true true false 10 Long 0 10,First,#,CCVA_polygons_20200415_2,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,CCVA_polygons_20200415_2,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,CCVA_polygons_20200415_2,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 10 Long 0 10,First,#,CCVA_polygons_20200415_2,DLIS_ID,-1,-1;Category "Category" true true false 10 Long 0 10,First,#,CCVA_polygons_20200415_2,Category,-1,-1;DeltaZone "DeltaZone" true true false 10 Long 0 10,First,#,CCVA_polygons_20200415_2,DeltaZone,-1,-1;Suisun "Suisun" true true false 10 Long 0 10,First,#,CCVA_polygons_20200415_2,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,CCVA_polygons_20200415_2,Shape_Leng,-1,-1;length "length" true true false 13 Float 0 0,First,#,CCVA_polygons_20200415_2,length,-1,-1;miles "miles" true true false 13 Float 0 0,First,#,CCVA_polygons_20200415_2,miles,-1,-1;EDITED "EDITED" true true false 10 Long 0 10,First,#,CCVA_polygons_20200415_2,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 19 Double 0 0,First,#,CCVA_polygons_20200415_2,Shape_Le_1,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0,First,#,CCVA_polygons_20200415_2,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200505" Time="093859">FeatureClassToFeatureClass CCVA_polygons_20200505 C:\Users\kgriffith\Desktop\FloodMaps_412020\CCVA_Polygons_20200415\CCVA_Polygons_20200505 DeltaAdapts_polygons_20200505.shp # "OBJECTID_1 "OBJECTID_1" true true false 4 Long 0 0,First,#,CCVA_polygons_20200505,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,CCVA_polygons_20200505,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,CCVA_polygons_20200505,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 4 Long 0 0,First,#,CCVA_polygons_20200505,DLIS_ID,-1,-1;Category "Category" true true false 4 Long 0 0,First,#,CCVA_polygons_20200505,Category,-1,-1;DeltaZone "DeltaZone" true true false 4 Long 0 0,First,#,CCVA_polygons_20200505,DeltaZone,-1,-1;Suisun "Suisun" true true false 4 Long 0 0,First,#,CCVA_polygons_20200505,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 8 Double 0 0,First,#,CCVA_polygons_20200505,Shape_Leng,-1,-1;length "length" true true false 4 Float 0 0,First,#,CCVA_polygons_20200505,length,-1,-1;miles "miles" true true false 4 Float 0 0,First,#,CCVA_polygons_20200505,miles,-1,-1;EDITED "EDITED" true true false 4 Long 0 0,First,#,CCVA_polygons_20200505,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 8 Double 0 0,First,#,CCVA_polygons_20200505,Shape_Le_1,-1,-1;Shape_Le_2 "Shape_Length" false true true 8 Double 0 0,First,#,CCVA_polygons_20200505,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0,First,#,CCVA_polygons_20200505,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200707" Time="120542">FeatureClassToFeatureClass DeltaAdapts_polygons_20200505 C:\Users\kgriffith\Documents\ArcGIS\Projects\LeveeImprovements_200707\LeveeImprovements_200707.gdb DeltaAdapts_polygons_200707 # "OBJECTID_1 "OBJECTID_1" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_20200505,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,DeltaAdapts_polygons_20200505,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,DeltaAdapts_polygons_20200505,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_20200505,DLIS_ID,-1,-1;Category "Category" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_20200505,Category,-1,-1;DeltaZone "DeltaZone" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_20200505,DeltaZone,-1,-1;Suisun "Suisun" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_20200505,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_20200505,Shape_Leng,-1,-1;length "length" true true false 13 Float 0 0,First,#,DeltaAdapts_polygons_20200505,length,-1,-1;miles "miles" true true false 13 Float 0 0,First,#,DeltaAdapts_polygons_20200505,miles,-1,-1;EDITED "EDITED" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_20200505,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_20200505,Shape_Le_1,-1,-1;Shape_Le_2 "Shape_Le_2" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_20200505,Shape_Le_2,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_20200505,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200708" Time="182729">FeatureClassToFeatureClass DeltaAdapts_polygons_200707 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Polygon_Adjustments DeltaAdapts_polygons_200707.shp # "OBJECTID_1 "OBJECTID_1" true true false 4 Long 0 0,First,#,DeltaAdapts_polygons_200707,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,DeltaAdapts_polygons_200707,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,DeltaAdapts_polygons_200707,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 4 Long 0 0,First,#,DeltaAdapts_polygons_200707,DLIS_ID,-1,-1;Category "Category" true true false 4 Long 0 0,First,#,DeltaAdapts_polygons_200707,Category,-1,-1;DeltaZone "DeltaZone" true true false 4 Long 0 0,First,#,DeltaAdapts_polygons_200707,DeltaZone,-1,-1;Suisun "Suisun" true true false 4 Long 0 0,First,#,DeltaAdapts_polygons_200707,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 8 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Leng,-1,-1;length "length" true true false 4 Float 0 0,First,#,DeltaAdapts_polygons_200707,length,-1,-1;miles "miles" true true false 4 Float 0 0,First,#,DeltaAdapts_polygons_200707,miles,-1,-1;EDITED "EDITED" true true false 4 Long 0 0,First,#,DeltaAdapts_polygons_200707,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 8 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Le_1,-1,-1;Shape_Le_2 "Shape_Le_2" true true false 8 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Le_2,-1,-1;Shape_Le_3 "Shape_Length" false true true 8 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200902" Time="102804">FeatureClassToFeatureClass DeltaAdapts_polygons_200707 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Polygon_Adjustments\DeltaAdapts_Polygons_200902 DeltaAdapts_polygons_200902.shp # "OBJECTID_1 "OBJECTID_1" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200707,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,DeltaAdapts_polygons_200707,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,DeltaAdapts_polygons_200707,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200707,DLIS_ID,-1,-1;Category "Category" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200707,Category,-1,-1;DeltaZone "DeltaZone" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200707,DeltaZone,-1,-1;Suisun "Suisun" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200707,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Leng,-1,-1;length "length" true true false 13 Float 0 0,First,#,DeltaAdapts_polygons_200707,length,-1,-1;miles "miles" true true false 13 Float 0 0,First,#,DeltaAdapts_polygons_200707,miles,-1,-1;EDITED "EDITED" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200707,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Le_1,-1,-1;Shape_Le_2 "Shape_Le_2" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Le_2,-1,-1;Shape_Le_3 "Shape_Le_3" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Le_3,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200707,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200916" Time="115454">FeatureClassToFeatureClass DeltaAdapts_polygons_200902 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Polygon_Adjustments\DeltaAdapts_Polygons_200916 DeltaAdapts_polygons_200916.shp # "OBJECTID_1 "OBJECTID_1" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200902,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,DeltaAdapts_polygons_200902,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,DeltaAdapts_polygons_200902,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200902,DLIS_ID,-1,-1;Category "Category" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200902,Category,-1,-1;DeltaZone "DeltaZone" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200902,DeltaZone,-1,-1;Suisun "Suisun" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200902,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200902,Shape_Leng,-1,-1;length "length" true true false 13 Float 0 0,First,#,DeltaAdapts_polygons_200902,length,-1,-1;miles "miles" true true false 13 Float 0 0,First,#,DeltaAdapts_polygons_200902,miles,-1,-1;EDITED "EDITED" true true false 10 Long 0 10,First,#,DeltaAdapts_polygons_200902,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200902,Shape_Le_1,-1,-1;Shape_Le_2 "Shape_Le_2" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200902,Shape_Le_2,-1,-1;Shape_Le_3 "Shape_Le_3" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200902,Shape_Le_3,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0,First,#,DeltaAdapts_polygons_200902,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200917" Time="200421">FeatureClassToFeatureClass LOCAL\DeltaAdapts_polygons_200916 G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Polygon_Adjustments\DeltaAdapts_Polygons_200917 DeltaAdapts_polygons_200917.shp # "OBJECTID_1 "OBJECTID_1" true true false 10 Long 0 10,First,#,LOCAL\DeltaAdapts_polygons_200916,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 10 Long 0 10,First,#,LOCAL\DeltaAdapts_polygons_200916,DLIS_ID,-1,-1;Category "Category" true true false 10 Long 0 10,First,#,LOCAL\DeltaAdapts_polygons_200916,Category,-1,-1;DeltaZone "DeltaZone" true true false 10 Long 0 10,First,#,LOCAL\DeltaAdapts_polygons_200916,DeltaZone,-1,-1;Suisun "Suisun" true true false 10 Long 0 10,First,#,LOCAL\DeltaAdapts_polygons_200916,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,Shape_Leng,-1,-1;length "length" true true false 13 Float 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,length,-1,-1;miles "miles" true true false 13 Float 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,miles,-1,-1;EDITED "EDITED" true true false 10 Long 0 10,First,#,LOCAL\DeltaAdapts_polygons_200916,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,Shape_Le_1,-1,-1;Shape_Le_2 "Shape_Le_2" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,Shape_Le_2,-1,-1;Shape_Le_3 "Shape_Le_3" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,Shape_Le_3,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0,First,#,LOCAL\DeltaAdapts_polygons_200916,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20200922" Time="114619">FeatureClassToFeatureClass "G DRIVE\DeltaAdapts_polygons_200917" G:\Projects\CCVA_Flood\DeltaAdapts_Mapping_KG\DeltaAdapts_Polygon_Adjustments\DeltaAdapts_Polygons_200922 DeltaAdapts_polygons_200922.shp # "OBJECTID_1 "OBJECTID_1" true true false 10 Long 0 10,First,#,G DRIVE\DeltaAdapts_polygons_200917,OBJECTID_1,-1,-1;NAME "NAME" true true false 30 Text 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,NAME,0,30;R_D_NO "R_D_NO" true true false 16 Text 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,R_D_NO,0,16;DLIS_ID "DLIS_ID" true true false 10 Long 0 10,First,#,G DRIVE\DeltaAdapts_polygons_200917,DLIS_ID,-1,-1;Category "Category" true true false 10 Long 0 10,First,#,G DRIVE\DeltaAdapts_polygons_200917,Category,-1,-1;DeltaZone "DeltaZone" true true false 10 Long 0 10,First,#,G DRIVE\DeltaAdapts_polygons_200917,DeltaZone,-1,-1;Suisun "Suisun" true true false 10 Long 0 10,First,#,G DRIVE\DeltaAdapts_polygons_200917,Suisun,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,Shape_Leng,-1,-1;length "length" true true false 13 Float 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,length,-1,-1;miles "miles" true true false 13 Float 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,miles,-1,-1;EDITED "EDITED" true true false 10 Long 0 10,First,#,G DRIVE\DeltaAdapts_polygons_200917,EDITED,-1,-1;Shape_Le_1 "Shape_Le_1" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,Shape_Le_1,-1,-1;Shape_Le_2 "Shape_Le_2" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,Shape_Le_2,-1,-1;Shape_Le_3 "Shape_Le_3" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,Shape_Le_3,-1,-1;Shape_Area "Shape_Area" true true false 19 Double 0 0,First,#,G DRIVE\DeltaAdapts_polygons_200917,Shape_Area,-1,-1" #</Process><Process Name="Clip (29)" ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Analysis Tools.tbx\Clip" Date="20200924" Time="002131">Clip DeltaAdapts_polygons_200922 C:\Users\kgriffith\Desktop\DeltaAdapts_Mapping_KG\200923_DeltaAdapts_prob\Default.gdb\inundation_poly_29 C:\Users\kgriffith\Desktop\Inundation_Polygons\clipped_simplified_polygons\inundation_poly_clip_29.shp #</Process></lineage><itemProps><itemName Sync="TRUE">inundation_poly_clip_29</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\DSC0002255\C$\Users\kgriffith\Desktop\Inundation_Polygons\clipped_simplified_polygons\inundation_poly_clip_29.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><nativeExtBox><westBL Sync="TRUE">-187580.498400</westBL><eastBL Sync="TRUE">-105348.794400</eastBL><southBL Sync="TRUE">-42732.566000</southBL><northBL Sync="TRUE">64756.337000</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><itemSize Sync="TRUE">0.000</itemSize></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.4.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;NAD_1983_California_Teale_Albers&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Albers&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,-4000000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-120.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,34.0],PARAMETER[&amp;quot;Standard_Parallel_2&amp;quot;,40.5],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3310]]&lt;/WKT&gt;&lt;XOrigin&gt;-16909700&lt;/XOrigin&gt;&lt;YOrigin&gt;-8597000&lt;/YOrigin&gt;&lt;XYScale&gt;266332319.7555542&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;3310&lt;/WKID&gt;&lt;LatestWKID&gt;3310&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml><projcsn Sync="TRUE">NAD_1983_California_Teale_Albers</projcsn></coordRef><copyHistory><copy source="E:\Arcadis\Projects\DLIS\DeltaLevees\AT_Files\preprocess\Database_Development\IslandRevision_160816\shapefiles\RevisedIslands_160816_AllIslands" dest="\\L-R90G3N8K\E$\Arcadis\Projects\DLIS\DeltaLevees\AT_Files\preprocess\Database_Development\IslandRevision_160912\shapefiles\RevisedIslands_160816_AllIslands" date="20160912" time="17440000"/></copyHistory></DataProperties><SyncDate>20200924</SyncDate><SyncTime>00213000</SyncTime><ModDate>20200924</ModDate><ModTime>00213000</ModTime><scaleRange><minScale>625000</minScale><maxScale>5000</maxScale></scaleRange><ArcGISProfile>FGDC</ArcGISProfile><ArcGISstyle>FGDC CSDGM Metadata</ArcGISstyle></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 10 Version 10.0 (Build 17763) ; Esri ArcGIS 12.4.0.19948</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"/><countryCode value="USA" Sync="TRUE"/></dataLang><idCitation><resTitle Sync="TRUE">inundation_poly_clip_29</resTitle><presForm><PresFormCd value="005" Sync="TRUE"/></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"/></spatRpType><dataExt><geoEle xmlns=""><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-122.155831</westBL><eastBL Sync="TRUE">-121.195323</eastBL><northBL Sync="TRUE">38.592847</northBL><southBL Sync="TRUE">37.613026</southBL></GeoBndBox></geoEle></dataExt><idPurp>Islands and Tracts of the Sacramento, San Joaquin Delta &amp; Suisun Marsh, made for the Delta Adapts climate change vulnerability assessment and adaptation strategy. Updated from DLIS polygon dataset.</idPurp><idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P STYLE="margin:1 1 1 0;"&gt;&lt;SPAN&gt;Islands and Tracts of the Sacramento, San Joaquin Delta &amp;amp; Suisun Marsh developed as part of the Delta Adapts climate change vulnerability assessment and adaptation strategy for the Delta Stewardship Council in 2020. The original regional divisions were developed by the Arcadis team with input from other agencies and stakeholders in the Delta and Suisun Marsh for the Delta Levees Investment Strategy, released 2017. &lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:1 1 1 0;"&gt;&lt;SPAN /&gt;&lt;/P&gt;&lt;P STYLE="margin:1 1 1 0;"&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;Key:&lt;/SPAN&gt;&lt;/P&gt;&lt;P STYLE="margin:1 1 1 0;"&gt;&lt;SPAN STYLE="font-style:italic;"&gt;Cateogry&lt;/SPAN&gt;&lt;/P&gt;&lt;UL&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;0: Leveed&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;1: Unleveed&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;2: Floodway&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;P&gt;&lt;SPAN STYLE="font-style:italic;"&gt;Delta Zone&lt;/SPAN&gt;&lt;/P&gt;&lt;UL&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;0: Suisun Marsh&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;1: Primary Delta&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;2: Secondary Delta&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;P&gt;&lt;SPAN STYLE="font-style:italic;"&gt;Suisun&lt;/SPAN&gt;&lt;/P&gt;&lt;UL&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;0: Island &lt;/SPAN&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;is not &lt;/SPAN&gt;&lt;SPAN&gt;in Suisun Marsh&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;LI&gt;&lt;P&gt;&lt;SPAN&gt;1: Island &lt;/SPAN&gt;&lt;SPAN STYLE="font-weight:bold;"&gt;is&lt;/SPAN&gt;&lt;SPAN&gt; in Suisun Marsh&lt;/SPAN&gt;&lt;/P&gt;&lt;/LI&gt;&lt;/UL&gt;&lt;P&gt;&lt;SPAN&gt;As a part of this 2020 update, each polygon was adjusted to more precisely include land and exclude waterways, tidal marsh, and areas frequently inundated.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs><idCredit>DLIS Team and Delta Stewardship Council, 2017; Delta Stewardship Council 2020.</idCredit><searchKeys><keyword>Delta Adapts</keyword><keyword>California Delta</keyword><keyword>Regional</keyword><keyword>CCVA</keyword><keyword>climate</keyword><keyword>polygons</keyword><keyword>2020</keyword></searchKeys></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"/><countryCode value="USA" Sync="TRUE"/></mdLang><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"/></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="3310" Sync="TRUE"/><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.8(9.2.0)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="inundation_poly_clip_29"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="inundation_poly_clip_29"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="inundation_poly_clip_29"><enttyp><enttypl Sync="TRUE">inundation_poly_clip_29</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJECTID_1</attrlabl><attalias Sync="TRUE">OBJECTID_1</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">NAME</attrlabl><attalias Sync="TRUE">NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">R_D_NO</attrlabl><attalias Sync="TRUE">R_D_NO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DLIS_ID</attrlabl><attalias Sync="TRUE">DLIS_ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Category</attrlabl><attalias Sync="TRUE">Category</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DeltaZone</attrlabl><attalias Sync="TRUE">DeltaZone</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">length</attrlabl><attalias Sync="TRUE">length</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">13</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">miles</attrlabl><attalias Sync="TRUE">miles</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">13</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">EDITED</attrlabl><attalias Sync="TRUE">EDITED</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Le_1</attrlabl><attalias Sync="TRUE">Shape_Le_1</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Le_2</attrlabl><attalias Sync="TRUE">Shape_Le_2</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Le_3</attrlabl><attalias Sync="TRUE">Shape_Le_3</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Suisun</attrlabl><attalias Sync="TRUE">Suisun</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20200924</mdDateSt><mdChar><CharSetCd value="004" Sync="TRUE"/></mdChar></metadata>
